--- DIAGNOSTIC START ---
MONGODB_URI: mongodb+srv://mahesh...
CONNECTED DB: test
MODEL NAME: Testimonial
COLLECTION NAME ACCORDING TO MODEL: testimonials
MODEL FIND ALL COUNT: 1
RAW FIND IN 'testimonials' COUNT: 1
ALL COLLECTIONS: testimonials, users, posts, events, jobs
RAW DOC SAMPLE: {
  "_id": "69ad333bb74175b0e95d83ac",
  "full_name": "Mahesh",
  "role": "student",
  "company": "MLRITM",
  "message": "NICE WEBSITE, bro i connected lot of peoples in this",
  "rating": 4,
  "status": "pending",
  "createdAt": "2026-03-08T08:28:43.522Z",
  "updatedAt": "2026-03-08T08:28:43.522Z",
  "__v": 0
}
--- DIAGNOSTIC END ---
